<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>      
    <img src="dog.jpeg">
    </header>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

    <div id="mySidenav" class="sidenav">
        <a href="myproject.html" id="Home">Home</a>
        <a href="about.html" id="About">About</a>
        <a href="services.html" id="Services">Account</a>
        <a href="contact.html" id="contact">Contact</a>
        <a href="social.html" id="Social">Social</a>
        <a href="gallery.html" id="Gallery">Gallery</a>
      </div>
      <fieldset>
      <h5>Address:Old Bukuru Park, Jos</h5>
      <h5>P.O.Box 877, Jos</h5>
      <h5>08020751312, 08033059218, 08160298508</h5>
      </fieldset>
      <button>Our Classes</button><br>
      <button>Subjects</button>
      <button>Area of specialization</button><br>
      <button>Projects</button>
      <button>Our Teachers</button><br>
    
          
<style>
          #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
header img{
    padding-right: 500px;
    counter-reset: white;
}
#mySidenav a {
    position: absolute;
    left: -80px; 
    transition: 0.5s;
    padding: 16px; 
    width: 100px;
    text-decoration: none; 
    font-size: 23px; 
    color: black; 
    border-radius: 0 5px 5px 0; 
}
#mySearch {
  width: 100%;
  font-size: 17px;
  padding: 20px;
  border:1px solid #ddd;
   -webkit-box-align: end;
}
button{
    color: yellow;
    background-color: brown;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    width: 170px;
    font-size: larger;
}
h5{
    text-align: end;
    font-size: smaller;
    font-family: verdana;
    color: red;
    padding-top: -7px;
}
#mySidenav a:hover {
    left: 0; 
}

#Home {
    top: 20px;
    background-color: #4CAF50;
}

#About{
    top: 80px;
    background-color: #2196F3;
}

#Services {
    top: 140px;
    background-color: #f44336; 
}
#contact {
    top: 200px;
    background-color: #555; 
}
#Social {
    top: 260px;
    background-color: peru; 
}
#Gallery {
    top: 320px;
    background-color:yellow; 
}
header{
    text-align: end;
    font-size: 40px;
    font-family: Verdana;
    color: blue;
}
      </style>
</body>
</html>