<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detectors.com</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="mywebsite.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9220bcec3a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    Detectors.com
    </header>
    <h4>Giving you legitimate feedback....</h4>
    <ul>     
<div class="topnav">
        <li><a href="mywebsite.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Account</a></li>
        <li><a href="social.html">Social</a></li>
        <div class="search-container">
          <form action="https://nairaland.com">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>    
      <div style="padding-left:16px">
      </ul>
    </div>
     <article>
      You might have been worried about the kind of news you get from around your friends and other sources
      but never mind, you are in the right place, just simply click on the <strong>post</strong> buttton and 
      give us the news you feel is not from the right source.
     </article>
    <a href="post.html"><button class="btn1">POST</button></a>
    <h3>We also give you latest news from around the basin of Nigeria</h3>
    <article>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, tenetur similique hic illum veritatis quis, nam, perferendis quos dolores laborum eaque cum tempore dolore voluptates nesciunt ipsam. Assumenda, aliquam veritatis?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eos omnis cum nobis, deserunt fuga saepe rerum aspernatur culpa rem porro, nostrum quod maxime enim quae autem et! Inventore, odio.<br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus eligendi saepe molestias, sequi alias, itaque nostrum quam accusantium nihil ullam maxime iusto totam sunt eaque voluptatum dignissimos quos tenetur!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consectetur quasi ut, non id delectus odit consequuntur doloremque vel corporis tenetur quis nesciunt nulla facilis tempore, nam suscipit, illum repellendus?<br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum officia sequi laborum nemo corporis aperiam illo, facilis ex minima itaque sed accusantium, eaque veritatis voluptates harum necessitatibus doloribus esse labore!
    </article>
 <article><a href="newsletter.html"><button class="goat">Also click here to <strong>subscribe</strong> to our newsletter</button></article>
    <h4><a href="services.html"><button>Log-out</button></a></h4>
    <footer>
  <h6>Akachukwu's project under development.<br>All Rights reserved.<br>Copyright 2020.</h6>
    </footer>
    <style>
      
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: gray;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    </style>
</body>
</html>