<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_page</title>
    <link href="mywebsite.css" type="text/css" rel="stylesheet">

</head>
<body>
  <header>
    Detectors.com
  </header>
        <form action="action.php" method="POST">
            <div class="imgcontainer">
              <img src="woman2.png" alt="avatar" class="avatar" width="350px" height="350px">
            </div>
            <div class="container">
              <label for="username"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username" required>
          
              <label for="Password":><input type="password" placeholder="Password" value="password" id="myInput" required>
              <!-- An element to toggle between password visibility -->
              <input type="checkbox" onclick="myFunction()">Show Password
              <script> 
              function myFunction() {
                var x = document.getElementById("myInput");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
              }
            </script>        
    <a href="website.html"><button class="log1">Login</button></a>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          <h2>Create an account<br></h2>
          <a href="signup.html">Sign Up</a>
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw"><a href="recover.html">Forgot Password?</a></span>
            </div>
          </form>
          <div class="container">
            <form action="https://www.w3schools.com/action_page.php">
              <div class="row">
                <h2 style="text-align:center"> Or Login with Social Media </h2>
                <div class="vl">
                  <span class="vl-innertext">or</span>
                </div>
          
                <div class="col">
                  <a href="http://free.facebook.com/login" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                   </a>
                  <a href="http://twitter.com/login" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                  </a>
                  <a href="gmail.com/login" class="google btn"><i class="fa fa-google fa-fw">
                    </i> Login with Gmail
                  </a>
                </div>     
                <style>
                  #myBtn {
               display: none; /* Hidden by default */
               position: fixed; /* Fixed/sticky position */
               bottom: 20px; /* Place the button at the bottom of the page */
               right: 30px; /* Place the button 30px from the right */
               z-index: 99; /* Make sure it does not overlap */
               border: none; /* Remove borders */
               outline: none; /* Remove outline */
               background-color: red; /* Set a background color */
               color: white; /* Text color */
               cursor: pointer; /* Add a mouse pointer on hover */
               padding: 15px; /* Some padding */
               border-radius: 10px; /* Rounded corners */
               font-size: 18px; /* Increase font size */
           }
           
           #myBtn:hover {
               background-color: #555; /* Add a dark-grey background on hover */
           
           }
           .section{
             color: white;
               width: 80%;
               margin: auto;
               overflow: hidden;
               margin-top: 5%;
           }
           .section h1{
               color: white;
               line-height: 52px;
           }
           
                  /* Bordered form */
           form {
               border: 3px solid #f1f1f1;
           }
           
           /* Full-width inputs */
           input[type=text], input[type=password] {
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               box-sizing: border-box;
           }
           
           /* Set a style for all buttons */
           button {
               background-color: #4CAF50;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               cursor: pointer;
               width: 100%;
           }
           
           /* Add a hover effect for buttons */
           button:hover {
               opacity: 0.8;
           }
           
           /* Extra style for the cancel button (red) */
           .cancelbtn {
               width: auto;
               padding: 10px 18px;
               background-color: #f44336;
           }
           
           /* Center the avatar image inside this container */
           .imgcontainer {
               text-align: center;
               margin: 24px 0 12px 0;
           }
           
           img.avatar2{
               width: 40%;
               border-radius: 50%;
           }
           
           /* Add padding to containers */
           .container {
               padding: 16px;
           }
           
           span.psw {
               float: right;
               padding-top: 16px;
           }
           
           @media screen and (max-width: 300px) {
               span.psw {
                   display: block;
                   float: none;
               }
               .cancelbtn {
                   width: 100%;
               }
           }
           * {box-sizing: border-box}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: grey;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
 
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover{ opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
              </style>          
    </body>
    </html>