<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
   align-items: center;
  animation: spin 2s linear infinite;
padding: 150px;
  padding-right: 700px;
}
h2{
padding-left: 400px;
font-size: xx-large;
font-family: cursive;
  align-items: center;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
  button{
    align-items: center;
  }

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
  <h2>Please wait while we access and store your data</h2>

<div class="loader"></div>
<a href="services.html"><button>Click to Continue</button></a>

</body>

